# Automation_zoo

./: NegativeSuit.xml  README.md  pom.xml
src/main/java/Zoo/: Beast.java  Bird.java  Carp.java  Crow.java  Dog.java  Fish.java  Lion.java  Main.java  Organism.java  Parrot.java
src/test/java/: BeastTest.java  BirdTest.java  FishTest.java  PositiveSuit.xml
